{
  "name": "first-skills-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:migrate:backend": "npx typeorm-ts-node-commonjs migration:run -d ./apps/backend/src/data-source.ts",
    "db:migration:revert:backend": "npx typeorm-ts-node-commonjs migration:revert -d ./apps/backend/src/data-source.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/node": "22.6.5",
    "@nx/playwright": "22.6.5",
    "@nx/react": "^22.6.5",
    "@nx/vite": "22.6.5",
    "@nx/vitest": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.6.5",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "lucide-react": "^1.8.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.74.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.30.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.5.0",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
